{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/ngo.css">
    <style>
        #ngo-detail{
            width:100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
        }

        #ngo-logo{
            width:200px;
            height:200px;
            object-fit: cover;
            border-radius: 50%;
        }

        #ngo-detail p{
            width:50%;
            text-align: center;
        }

        .event-detail{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .event-list{
            width:70%;
            color:black;
            text-decoration: none;
            margin-top:3rem;
        }

        .event-list :hover{
            color:green
        }

        .card{
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            width:100%;
        }

        .event-create-button{
            position:absolute;
            left:3rem;
        }

    </style>
    <title>Document</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div id="ngo-detail">
        <img src="{{org_data.logo.url}}" id="ngo-logo" alt=""/>
        <h1>{{ org_data.name }}</h1>
        <h4>@{{ org_data.username }} | {{org_data.email}}</h4>

        <p>{{org_data.description}}</p>
    </div>
    <br/>
    <hr/><br/><br/>

    {% if request.user.id == org_data.pk %}
    <div class="create-event-modal">
        <button type="button" class="btn btn-outline-success event-create-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Event
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/events/create-event/{{org_data.pk}}/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Name</label>
                          <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Description</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" name="description" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Location</label>
                            <input type="text" class="form-control" name="location" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Venue</label>
                            <input type="text" class="form-control" name="venue" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Cred Points</label>
                            <input type="text" class="form-control" name="cred_points" id="exampleInputPassword1" required>
                        </div>
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="event-detail">
        {% for event in eve_data %}
        <a href="/events/{{event.pk}}" class="event-list">
            <div class="card">
                <div class="card-header">
                    {{event.name}}
                </div>
                <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>{{event.description}}</p>
                    <footer class="blockquote-footer">{{event.location}} | <cite title="Source Title">{{event.venue}}</cite></footer>
                </blockquote>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
        myInput.focus()
        })
    </script>
</body>
</html>